[buildout]
unzip = true
prefer-final = true
versions = versions
extensions = buildout.dumppickedversions
parts =
    test
    console_scripts
develop = .
eggs =
    createcoverage


[versions]
# Specific pins
createcoverage =
# Reported by buildout.dumppickedversions


[test]
recipe = pbp.recipe.noserunner
eggs =
    createcoverage
defaults =
    --with-xunit
    createcoverage


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
