[buildout]
unzip = true
prefer-final = true
versions = versions
show-picked-versions = true
parts =
    test
    console_scripts
develop = .
eggs =
    createcoverage


[versions]
# Specific pins
createcoverage =

# Reported by buildout, can be updated at any time.
coverage = 3.7.1
nose = 1.3.7
pbp.recipe.noserunner = 0.2.6
setuptools = 18.3.1
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2


[test]
recipe = pbp.recipe.noserunner
eggs =
    createcoverage
defaults =
    --with-xunit
    createcoverage


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
