[buildout]
unzip = true
prefer-final = true
versions = versions
show-picked-versions = true
parts =
    test
    console_scripts
develop = .
eggs =
    createcoverage


[versions]
# Specific pins
createcoverage =

# Reported by buildout, can be updated at any time.
PyYAML = 3.11
coverage = 3.7.1
coveralls = 0.5
docopt = 0.6.2
nose = 1.3.7
pbp.recipe.noserunner = 0.2.6
requests = 2.7.0
setuptools = 18.3.1
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2


[test]
recipe = pbp.recipe.noserunner
eggs =
    createcoverage


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
    coveralls
