[buildout]
unzip = true
prefer-final = true
versions = versions
extensions = buildout.dumppickedversions
parts =
    test
    omelette
    console_scripts
    pyflakes
develop = .
eggs =
    createcoverage


[versions]
# Specific pins
createcoverage =
# Reported by buildout.dumppickedversions


[test]
recipe = pbp.recipe.noserunner
eggs =
    createcoverage
    createcoverage[test]
defaults =
    --with-doctest
    --doctest-extension txt
    --doctest-fixtures _fixt
    --with-xunit
    createcoverage


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    eazysvn
    coverage > 3.3.1
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
